<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix 1"
        android:id="@+id/txtmat1"
        android:width="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm1n1"/>

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm1n2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm1n3"/>

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm1n4"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix 2"
        android:id="@+id/txtmat2"
        android:width="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm2n1"/>

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm2n2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm2n3" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtm2n4"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="60dp">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:text="Add"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnmul"
            android:text="Mul"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:id="@+id/txtans"/>

    </LinearLayout>

</LinearLayout>
